<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PerfilActivity">


    <ImageView
        android:id="@+id/iv_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_nombre"
        android:text="usuario"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_perfil"/>

    <TextView
        android:id="@+id/tv_correo_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(correo@correo.com)"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre"/>

    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/lv_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_correo_perfil"/>

    <Button
        android:id="@+id/bt_eliminar_cuenta"
        android:text="@string/bt_eliminar_cuenta"
        android:backgroundTint="#EF5350"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>